# net1711_231_2_jewelryauction

./: Net1711_231_2_JewelryAuction.sln
Common/: Const.cs
JewelryAuctionBusiness/: AuctionResultBusiness.cs  BidBusiness.cs  CompanyBusiness.cs  CustomerBusiness.cs  JewelryAuctionBusiness.csproj  JewelryAuctionResult.cs  JewelryBusiness.cs  JoinAuctionBusiness.cs  PaymentBusiness.cs  RequestAuctionBusiness.cs  RequestAuctionDetailBusiness.cs
JewelryAuctionData/: JewelryAuctionData.csproj  UnitOfWork.cs
JewelryAuctionData/Base/: BaseDAO.cs  GenericRepository.cs
JewelryAuctionData/DAO/: CompanyDAO.cs  CustomerDAO.cs  RequestAuctionDAO.cs  RequestAuctionDetailDAO.cs
JewelryAuctionData/DTO/: CreateCustomerDTO.cs
JewelryAuctionData/JWT/: JwtOptions.cs
JewelryAuctionData/Models/: AuctionResult.cs  Bid.cs  Company.cs  Customer.cs  Jewelry.cs  JoinAuction.cs  Net17112312JewelryAuctionContext.cs  Payment.cs  RequestAuction.cs  RequestAuctionDetail.cs
JewelryAuctionData/Paginate/: PagedResult.cs
JewelryAuctionData/Repository/: AuctionResultRepository.cs  BidRepository.cs  CompanyRepository.cs  CustomerRepository.cs  JewelryRepository.cs  PaymentRepository.cs  (+3 more)
JewelryAuctionWebAPI/: JewelryAuctionWebAPI.csproj  JewelryAuctionWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JewelryAuctionWebApp/: JewelryAuctionWebApp - Backup.csproj  JewelryAuctionWebApp.csproj  Program.cs
JewelryAuctionWebApp/Controllers/: AuctionResultController.cs  BidsController.cs  CompanyController.cs  CustomersController.cs  HomeController.cs  JewelryController.cs  JoinAuctionsController.cs  LoginController.cs  PaymentsController.cs  RequestAuctionController.cs  RequestAuctionDetailController.cs
JewelryAuctionWebApp/Models/: ErrorViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs
JewelryAuctionWebApp/Properties/: launchSettings.json
JewelryAuctionWebApp/Views/: _ViewImports.cshtml
JewelryAuctionWebApp/Views/AuctionResult/: Details.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/Company/: Details.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/Customers/: Details.cshtml  Index.cshtml  add.cshtml
JewelryAuctionWebApp/Views/Jewelry/: Detail.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/JoinAuctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/Login/: Login.cshtml
JewelryAuctionWebApp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryAuctionWebApp/Views/RequestAuction/: Index.cshtml  add.cshtml  details.cshtml
JewelryAuctionWebApp/Views/RequestAuctionDetail/: Index.cshtml  add.cshtml  details.cshtml  edit.cshtml
JewelryAuctionWebApp/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
